{
	"Name": "Denon Receiver Network Control",
	"Version": "0.1.0.0",
	"Author": "Matthew Thiel",
	"Actions": [
		{
			"Name": "AVR Volume Control",
			"UUID": "com.matthew-thiel.denon-receiver-network-control.avrvolume",
			"Icon": "imgs/actions/avrvolume/icon",
			"Tooltip": "Displays the current volume and allows for adjustment.",
			"PropertyInspectorPath": "ui/avrvolume.html",
			"Controllers": [ "Keypad", "Encoder" ],
			"Encoder": {
				"background": "touchscreen-background",
				"layout": "$B1",
				"TriggerDescription": {
					"Push": "Mute/Unmute",
					"Rotate": "Adjust Volume",
					"Touch": "Mute/Unmute"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/avrvolume/key"
				}
			]
		}
	],
	"Category": "Denon Receiver Network Control",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Uses the network interface on many Denon/Marantz receivers to control basic functions.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.matthew-thiel.denon-receiver-network-control"
}